{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node --env-file=.env ./src/index.js",
    "dev": "nodemon --env-file=.env ./src/index.js",
    "prisma": "npx prisma migrate dev",
    "studio": "npx prisma studio",
    "importar": "node --env-file=.env scripts/importar-dados.js",
    "importar-armarios": "node --env-file=.env scripts/importar-armarios.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.11.0",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "axios": "^1.6.8",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.5",
    "csv-parser": "^3.0.0",
    "date-fns": "^3.6.0",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "imapflow": "^1.4.1",
    "mailparser": "^3.9.10",
    "multer": "^2.2.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.11",
    "papaparse": "^5.4.1",
    "pdf-parse": "1.1.1",
    "pdfkit": "^0.19.1"
  }
}
